
.trade-item-image, .reward-item-image {
    width: 50px; /* Adjust width */
    height: 50px; /* Adjust height */
    display: block; /* Images are block level to sit above the text */
    margin: 0 auto 10px; /* Center image and add space below */
}

.reward-name {
    display: block; /* Ensure the reward name is on a new line */

    text-align: center; /* Center the text */
    margin-top: 5px; /* Space above the reward name */
}

.trade-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed for spacing */
    margin-bottom: 30px;
}

.trade-card {
    flex-basis: calc(33.33% - 20px); /* Adjust based on your desired spacing */
      padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    text-align: center;
}

.trade-item-container, .trade-rewards {
    padding: 10px; /* Padding inside the containers */
    margin-bottom: 20px; /* Space between containers */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center items */
    gap: 10px; /* Space between items */
}

.trade-item, .reward-item {
    background-color: transparent; /* Transparent background for items to match the card */
    box-shadow: none; /* No additional shadow on individual items */
    margin-bottom: 10px; /* Space between items */
    border-radius: 5px; /* Slightly rounded corners for items */
    flex: 1 0 auto; /* Grow to fill space, don't shrink smaller than content */
}

.item-name, .item-quantity, .reward-name {
    display: block; /* Ensure these are on their own line */
    text-align: center;
    color: #fff;
}

@media (max-width: 768px) {
    .trade-card {
        flex-basis: calc(50% - 20px); /* Show 2 per row on smaller screens */
    }
}

.shopkeeper-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.shopkeeper-image {
    width: 200px;
    height: auto;
}

.shopkeeper-description {
    width: 70%;
    text-align: left;
    font-family: Arial, sans-serif;
    color: #fff ;
}

.item-insufficient {
    position: relative;
    display: inline-block;
}

.item {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
}

.item img {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
}

.quantity-indicator {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8em;
    z-index: 3;
}

.item-insufficient::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Ensures the red overlay is beneath the item name */
}

.item-name {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
    z-index: 4;
    position: relative;
}

.trade-title {
    text-align: center;
}